{
  "name": "Capela Virtual São Marun",
  "short_name": "Capela Marun",
  "description": "Aplicativo litúrgico maronita — Qurbono, Horas, Patrística e Calendário.",
  
  "start_url": "/liturgiadashorasmaronita/index.html",
  "scope": "/liturgiadashorasmaronita/",
  "display": "standalone",

  "theme_color": "#a00000",
  "background_color": "#ffffff",

  "icons": [
    {
      "src": "img/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "img/app-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
