{
  "name": "Capela Virtual São Marun",
  "short_name": "Capela Marun",
  "description": "Aplicativo litúrgico maronita — Qurbono, Horas, Patrística e Calendário.",
  "start_url": "index-teste.html",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#a00000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "img/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
